# todo-app

./: Kafein-Case.sln
Case.Api/: Case.Api.csproj  Program.cs  appsettings.json
Case.Api/Controllers/: LoginController.cs  TaskController.cs  UsersController.cs
Case.Api/Helpers/: CustomAuthorizeAttribute.cs  IdentityHelper.cs  JwtMiddleware.cs
Case.Api/Properties/: launchSettings.json
Case.Application/: Case.Application.csproj
Case.Application/AutoMapper/: BaseMappingConfig.cs  MappingProfiles.cs
Case.Application/Dtos/: LoginDto.cs  TodoDto.cs  UserDto.cs
Case.Application/Repositories/: IGenericRepository.cs
Case.Application/Services/: ITodoService.cs  ITokenService.cs  IUserService.cs
Case.Domain/Common/: BaseModel.cs
Case.Domain/TodoModel/: Todo.cs  TodoFile.cs
Case.Domain/TodoModel/Enum/: TodoStatus.cs
Case.Domain/UserModel/: User.cs
Case.Infrastructure/: Case.Infrastructure.csproj
Case.Infrastructure/SignalR/Abstract/: ITodoHubsClient.cs  ITodoNotificationService.cs
Case.Infrastructure/SignalR/Enum/: NotifyState.cs
Case.Infrastructure/SignalR/Events/: TaskNotifyEvent.cs
Case.Infrastructure/SignalR/Handler/: TaskNotifyEventHandler.cs
Case.Infrastructure/SignalR/Hubs/: TodosHub.cs
Case.Infrastructure/SignalR/Implementation/: TodoNotificationService.cs
Case.Persistance/: Case.Persistance.csproj  Injector.cs
Case.Persistance/Config/: AppSettings.cs  BaseConfiguration.cs
Case.Persistance/Context/: KafeinCaseDataContext.cs
Case.Persistance/Repositories/: GenericRepository.cs
Case.Persistance/Services/: TodoService.cs  TokenService.cs  UserService.cs
